JA_BMP_TO_ASCII/MainWindow.xaml

<Window x:Class="JA_BMP_TO_ASCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_BMP_TO_ASCII"
        mc:Ignorable="d"
        Title="BMPtoASCII" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="35" Content="BMP to ASCII converter"/>

        <Label Grid.Row="1" Grid.Column="4" Margin="30 0 0 0" FontSize="20" HorizontalAlignment="Center">
            <Button x:Name="BrowseButton" Click="BrowseButton_Click" Height="40" Width="250">Browse BMP image</Button>
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text=" Choose Language" FontSize="25" FontWeight="DemiBold"/>
            <RadioButton x:Name="CppCheckbox" HorizontalAlignment="Left" Content="CPP" FontWeight="Bold"/>
            <RadioButton x:Name="AsmCheckbox" HorizontalAlignment="Left" Content="Assembler" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text=" Number of Threads (1...64):" FontSize="25" FontWeight="DemiBold" Margin="0 20 0 0"/>
            <TextBox x:Name="NumberOfThreads" Height="25" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="RunButton" Click="RunButton_Click" Grid.Row="4" Grid.Column="1" Height="40" Width="100" Margin="0 20 0 0" FontSize="20" FontWeight="ExtraBold">Run</Button>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="6">
            <Image x:Name="ImageControl" />
        </StackPanel>
        <Label x:Name="ErrorLabel" Grid.Row="5" Grid.Column="1" FontStyle="Italic" Foreground="Red" FontSize="20"/>
        <Label x:Name="TotalTime" Grid.Row="6" Grid.Column="1" FontStyle="Italic" Foreground="Green" FontSize="20"/>
        <Label x:Name="CoreCount" Grid.Row="5" Grid.Column="1" FontStyle="Italic" Foreground="Blue" FontSize="20"/>
    </Grid>
</Window>
